body {
  width: 100%;
  height: 100vh;
  position: relative;
  flex-wrap: wrap;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(
      to bottom,
      rgba(194, 56, 21, 0.1),
      var(--smokey-black)
    ),
    url("/SaltWeb/assets/images/minist√©rios2.JPG");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.4;
}

// ----------------------------------------

// HERO

.hero {
  color: var(--white);
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;

  h1 {
    text-align: center;
    line-height: 150%;
    max-width: 940px;
    font-size: 46px;
  }

  p {
    text-align: center;
    margin: 14px 0;
  }
}

.button-contact {
  padding: 14px 28px;
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--salt-purple);
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
  animation: scaleButton 0.8s alternate infinite;
}

.button-contact:hover {
  background-color: var(--salt-purple);
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}

@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;

    h1 {
      font-size: 34px;
      padding: 0 14px;
      width: 100%;
    }

    p {
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 480px) {
  .hero {
    h1 {
      font-size: 24px;
    }
  }
}

// ----------------------------------------

// ABOUT

.about {
  overflow: hidden;
  color: var(--white);
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;

  img {
    width: 100%;
    box-shadow: 0 4px 8px var(--salt-purple);
  }

  h2 {
    font-style: italic;
  }
}

.about-content div {
  flex: 1;
}

.about-description {
  h2 {
    font-size: 38px;
    margin-bottom: 24px;
  }

  p {
    margin-bottom: 14px;
    line-height: 150%;
    font-size: 18px;
  }
}

.ministry {
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}

// ----------------------------------------

// SERVICES

.services {
  background-color: var(--white);
  color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;

  img {
    width: 100%;
  }
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.services-content p {
  line-height: 150%;
  font-size: 18px;
  margin-bottom: 44px;
  text-align: center;
  justify-content: center;
}

.haircuts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.haircut {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px var(--smokey-black);
  overflow: hidden;

  img {
    width: 100%;
    max-width: 354px;
    transition: transform 0.25s;
  }
}

.haircut img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.haircut-info {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 14px;
  background-color: var(--white);
  z-index: 99;
}

.button-subscribe {
  padding: 14px 28px;
  color: var(--black);
  background-color: transparent;
  border: 1px solid var(--salt-purple);
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
  transition: 0.25s;
}

.button-subscribe:hover {
  background-color: var(--salt-purple);
  color: var(--white);
}

@media screen and (max-width: 768px) {
  .haircuts {
    flex-direction: column;
  }
}

// ----------------------------------------

// ASSESSMENTS

.section__container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 54px 14px;
  text-align: center;
  justify-content: center;
}

.title h2 {
  font-size: 38px;
}

.title p {
  font-size: 18px;
  margin-bottom: 44px;
}

.testimonials__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.card {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  background-color: var(--white);
  color: var(--black);
  border-radius: 5px;
  box-shadow: 0px -1px 17px -4px var(--salt-purple);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card i {
  font-size: 40px;
  color: var(--salt-purple);
}

.card p {
  font-size: 13px;
}

.card hr {
  width: 80px;
  margin: auto;
  color: var(--black);
}

.card img {
  width: 90px;
  height: 90px;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  margin: auto;
  border-radius: 100%;
}

.card .name {
  font-size: 20px;
  font-weight: 400;
  color: var(--text-light);
  transition: 0.3s;
}

.card .name:hover {
  color: var(--primary-color);
}

@media (width < 900px) {
  .testimonials__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (width < 600px) {
  .testimonials__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

// ----------------------------------------

// Botao whatsapp

.btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 18px;
  z-index: 99;

  img {
    max-width: 74px;
    transition: transform 0.4s;
  }

  img:hover {
    transform: scale(1.1);
  }
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 150px;
  top: 8px;
  left: -164px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  background-color: var(--jet-1);
  color: var(--white);
  opacity: 0;
  transition: opacity 0.3s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp {
    img {
      max-width: 64px;
    }
  }
}
